@layout('layout/app')

@set('title', 'Login')

@section('body')

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-6-tablet is-4-desktop">

        {{-- notification --}}

        @if(flashMessages.has('notification'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('notification')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        @if(flashMessages.has('error'))
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('error-message')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        {{-- form starts --}}
        <div class="border rounded p-5">
          <h5>Set a new password</h5>
          <p class="text-muted">Some enter your new password and confirm it to complete the process</p>
          <form action="/reset-password" method="post">
            {{ csrfField() }}
            {{--  Hidden field holding token  --}}
            <input class="input"  type="hidden" name="token" value="{{token}}" readonly placeholder="Email input">
            <div class="field">
              {{-- Email Input --}}
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" name="email" readonly value="{{email}}" type="email" placeholder="Email input">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              @if(flashMessages.has('errors.email'))
              <p class="help is-danger">{{flashMessages.get('errors.email')}}</p>
              @endif
            </div>
            <div class="field">
              {{-- password Input --}}
              <label class="label">Password</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" name="password" type="password" placeholder="Password input">
                <span class="icon is-small is-left">
                  <i class="fa-solid fa-lock"></i>
                </span>
              </div>
              @if(flashMessages.has('errors.password'))
              <p class="help is-danger">{{flashMessages.get('errors.password')}}</p>
              @endif
            </div>
            <div class="field">
              {{-- password Input --}}
              <label class="label">Confirm Password</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" name="passwordConfirmation" type="password" placeholder="Confirm password">
                <span class="icon is-small is-left">
                  <i class="fa-solid fa-lock"></i>
                </span>
              </div>
               @if(flashMessages.has('errors.passwordConfirmation'))
                <p class="help is-danger">{{flashMessages.get('errors.passwordConfirmation')}}</p>
                @endif
            </div>
            {{-- button --}}
            <button class="button is-primary is-fullwidth" type="submit">Reset password</button>
          </form>
        </div>
      </div>
    </div>
</section>

@endsection
