@layout('layout/app')

@set('title', 'Login')

@section('body')

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-6-tablet is-4-desktop">

        {{-- notification --}}

        @if(flashMessages.has('notification'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('notification')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        @if(flashMessages.has('resend-error'))
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('resend-error')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        {{-- form starts --}}
        <div class="border rounded p-5">
          <p class="fw-600 text-muted">Didint reieve verification link? Enter email to resend the link againg</p>
          <form action="/verification" method="post">
            {{ csrfField() }}
            <div class="field">
              {{-- Email Input --}}
              <label class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input" name="email" type="email" placeholder="Email input">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              @if(flashMessages.has('errors.email'))
                  <p class="help is-danger">{{flashMessages.get('errors.email')}}</p>
              @endif
            </div>
            {{-- button --}}
            <button class="button is-primary is-fullwidth" type="submit">Resend Link</button>
        </form>
        </div>
      </div>
    </div>
</section>

@endsection
