@layout('layout/app')

@set('title','settings-account')


@section('body')

<div class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-3">
        @include('user/partials/_settings_menu')
      </div>
      <div class="column column is-5">

        @if(flashMessages.has('notification'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('notification')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        @if(flashMessages.has('error'))
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Message</strong> {{ flashMessages.get('error')}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        <div class="border rounded p-5">
          <h4 class=" text-muted has-text-centered mb-4">Change password</h4>
          <form action="/settings/password?_method=PUT" method="post">
            {{ csrfField() }}
            <div class="field">
              <div class="field">
                {{-- Current Input --}}
                <label class="label">Current password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input {{flashMessages.has('errors.currentPassword') ? 'is-danger' : ''}}"
                    type="password" name="currentPassword" placeholder="Current Password input">
                  <span class="icon is-small is-left">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                </div>
                @if(flashMessages.has('errors.currentPassword'))
                <p class="help is-danger">{{flashMessages.get('errors.currentPassword')}}</p>
                @endif
              </div>
              <div class="field">
                {{-- New_password Input --}}
                <label class="label">New password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input {{flashMessages.has('errors.newPassword') ? 'is-danger' : ''}} "
                    name="newPassword" type="password" placeholder="Enter new password ">
                  <span class="icon is-small is-left">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                </div>
                @if(flashMessages.has('errors.newPassword'))
                <p class="help is-danger">{{flashMessages.get('errors.newPassword')}}</p>
                @endif
              </div>
              <div class="field">
                {{-- confir_password Input --}}
                <label class="label">Confirmed password</label>
                <div class="control has-icons-left has-icons-right">
                  <input class="input {{flashMessages.has('errors.passwordConfirmation') ? 'is-danger' : ''}} "
                    name="passwordConfirmation" type="password" placeholder="Confirm password ">
                  <span class="icon is-small is-left">
                    <i class="fa-solid fa-lock"></i>
                  </span>
                </div>
                @if(flashMessages.has('errors.passwordConfirmation'))
                <p class="help is-danger">{{flashMessages.get('errors.passwordConfirmation')}}</p>
                @endif
              </div>
              {{-- button --}}
              <button class="button is-primary is-fullwidth mt-4" type="submit">Change Password</button>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@endsection
